POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PORT=3007
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
DATABASE_URL=postgres://admin:admin@localhost:5432/nestjs
